UI/UI/UIInfo.xaml

<Window x:Class="UI.UIInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="MainWindow" Height="600" Width="400"
        Background="#212421">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>


        <Label HorizontalAlignment="Right" Margin="50 ,10" Background="#212421" FontSize="46" FontFamily="Raleway" Content="Scrubs" Foreground="#8c8080"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10, 5" BorderThickness="0"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                  
                    <RowDefinition Height="2.5*"/>
                    
                    
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Seasons:" Foreground="#8c8080"/>
                <Label Grid.Row="0"  HorizontalAlignment="Right" Margin="10, 10,30,12 " Background="#212421" FontSize="24" FontFamily="Lato" Content="8" Foreground="#8c8080"/>

                <Label Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Episodes:" Foreground="#8c8080"/>
                <Label Grid.Row="1"  HorizontalAlignment="Right" Margin="10, 10,30,12 " Background="#212421" FontSize="24" FontFamily="Lato" Content="234" Foreground="#8c8080"/>
                
                <Label Grid.Row="2" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Country:" Foreground="#8c8080"/>
                <Label Grid.Row="2"  HorizontalAlignment="Right" Margin="10, 10,30,12 " Background="#212421" FontSize="24" FontFamily="Lato" Content="USA" Foreground="#8c8080"/>

                <StackPanel Grid.Row="3">
                    <Label  HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Main roles:" Foreground="#8c8080"/>
                    <Label HorizontalAlignment="Left"  Margin="10,10,0,44" Background="#212421" FontSize="24" FontFamily="Lato" Content="USA" Foreground="#8c8080"/>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
