UI/UI/UIMain.xaml

<Window x:Class="UI.UIMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="SoReal" Height="600" Width="900"
        Background="#212421" Icon="Resourses/2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#2f312e">
        </Menu>
        <Rectangle Grid.Row="1" Grid.RowSpan="5" Fill="#373432"  />
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Text="" TextAlignment="Center" Margin="30" FontSize="24" FontFamily="Raleway"/>

        <Button Grid.Column="0" Grid.Row="1" BorderBrush="#212421" BorderThickness="0,0,0,1" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resourses/AddButtonMenu3.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" BorderBrush="#212421" BorderThickness="0,0,0,1" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="Resourses/Viewed4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" BorderBrush="#212421" BorderThickness="0,0,0,1" >
            <Button.Background>
                <ImageBrush ImageSource="Resourses/WillButton.png"/>
            </Button.Background>
        </Button>
        <ListBox Name="listBoxMain" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Background="#212421" BorderThickness="0" Margin="20">

        </ListBox>
    </Grid>
</Window>