UI/UIAddNew.xaml

<Window x:Class="UI.UIAddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="SoReal" Height="600" Width="400"
        Background="#212421" Icon="Resourses/2.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>


        <TextBox Name="textBoxName" HorizontalAlignment="Right"  TextAlignment="Right" Margin="0,10,30,10" BorderThickness="0,0,0,1" Background="#212421" FontSize="46" FontFamily="Raleway" Foreground="#8c8080" Width="234"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10, 5" BorderThickness="0"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Seasons:" Foreground="#8c8080"/>
                <TextBox Name="textBoxSeasons" Grid.Row="0" Grid.Column="1" TextAlignment="Right"  HorizontalAlignment="Right" Margin="10, 10,30,12 " Width="50" BorderThickness="0,0,0,1" Background="#212421" FontSize="24" FontFamily="Lato" Foreground="#8c8080"/>


                <Label Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Episodes:" Foreground="#8c8080"/>
                <TextBox Name="textBoxEpisodes" Grid.Row="1" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" Margin="10, 10,30,12 "   Width="75" BorderThickness="0,0,0,1" Background="#212421" FontSize="24" FontFamily="Lato" Foreground="#8c8080"/>


                <Label Grid.Row="2" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Country:" Foreground="#8c8080"/>
                <TextBox Name="textBoxCountry" TextAlignment="Right" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Right" Margin="10, 10,30,12 "   Width="100" BorderThickness="0,0,0,1" Background="#212421" FontSize="24" FontFamily="Lato" Foreground="#8c8080"/>

                <Label Grid.Row="3" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Cast:" Foreground="#8c8080"/>
                <TextBox Name="textBoxCast" TextWrapping="Wrap" Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#212421" FontSize="24" FontFamily="Lato" Foreground="#8c8080" Width="352"/>

                <Button BorderThickness="0" Height="30" Width="140" Name="buttonAddNew" Click="buttonAdd_Click" Grid.Column="0" Grid.Row="5">
                    <Button.Background>
                        <ImageBrush ImageSource="Resourses/Add2.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Height="30" Width="140" Name="buttonAddNewLater" Click="buttonAddLater_Click" Grid.Column="1" Grid.Row="5" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resourses/AddLater.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>

<!--Width="400" Height="600"
         Background="#212421">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>


        <TextBox HorizontalAlignment="Right"  TextAlignment="Right" Margin="0,10,30,10" BorderThickness="0,0,0,1" Background="#212421" FontSize="46" FontFamily="Raleway" Foreground="#8c8080" Width="234"/>
        <ScrollViewer Grid.Row="1" Margin="10, 5" BorderThickness="0"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>


                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Seasons:" Foreground="#8c8080"/>
                <TextBox Grid.Row="0" TextAlignment="Right"  HorizontalAlignment="Right" Margin="10, 10,30,12 " Width="50" BorderThickness="0,0,0,1" Background="#212421" FontSize="24" FontFamily="Lato" Foreground="#8c8080"/>

                <Label Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Episodes:" Foreground="#8c8080"/>
                <TextBox Grid.Row="1" TextAlignment="Right" HorizontalAlignment="Right" Margin="10, 10,30,12 "   Width="75" BorderThickness="0,0,0,1" Background="#212421" FontSize="24" FontFamily="Lato" Foreground="#8c8080"/>

                <Label Grid.Row="2" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Country:" Foreground="#8c8080"/>
                <TextBox TextAlignment="Right" Grid.Row="2"  HorizontalAlignment="Right" Margin="10, 10,30,12 "   Width="100" BorderThickness="0,0,0,1" Background="#212421" FontSize="24" FontFamily="Lato" Foreground="#8c8080"/>

                <Label Grid.Row="3" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Main roles:" Foreground="#8c8080"/>
                <TextBox Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,124" Background="#212421" FontSize="24" FontFamily="Lato" Foreground="#8c8080" Width="315"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>-->
