UI/UIControlling.xaml

<Window x:Class="UI.UIControlling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="SoReal" Height="250" Width="400"
        Background="#212421" Icon="Resourses/2.png">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Label Name="labelName" FontSize="35"  HorizontalAlignment="Right" Margin="10" FontFamily="Raleway" Foreground="#8c8080"/>
        <Label Margin="10" Grid.Row="1" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Content="The last episode was:" Foreground="#8c8080" FontFamily="Lato"/>
        <Label Margin="10" Name="labelNowEpisode" Grid.Row="1"  VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Foreground="#8c8080" FontFamily="Lato"/>
        <Button Name="ButtonAddEpisode" BorderThickness="0" Grid.Row="2" Height="20" Width="100" Click="ButtonAddEpisode_Click" HorizontalAlignment="Right" Margin="10,0">
            <Button.Background>
                <ImageBrush ImageSource="Resourses/UpdateButton.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
