UI/UIFirst.xaml

<Window x:Class="UI.UIFirst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="SoReal" Height="600" Width="900"
        Background="#212421">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#2f312e">
        </Menu>
        <Rectangle Grid.Row="1" Grid.RowSpan="5" Fill="#373432"  />
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Text="" TextAlignment="Center" Margin="30" FontSize="24" FontFamily="Raleway"/>

        <Button BorderThickness="0" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300" Click="Button_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resourses/ButtonMainAdd.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
