UI/UIInfo.xaml

<Window x:Class="UI.UIInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="SoReal" Height="600" Width="400"
        Background="#212421" Icon="Resourses/2.png" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>


        <Label Name="labelName" HorizontalAlignment="Right" Margin="50 ,10" Background="#212421" FontSize="30" FontFamily="Raleway"  Foreground="#8c8080"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10, 5" BorderThickness="0"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Seasons:" Foreground="#8c8080"/>
                <Label Grid.Row="0" Grid.Column="1" Name="labelSeasons" HorizontalAlignment="Right" Margin="10, 10,30,12 " Background="#212421" FontSize="24" FontFamily="Lato"  Foreground="#8c8080"/>

                <Label Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Episodes:" Foreground="#8c8080"/>
                <Label Grid.Row="1" Grid.Column="1" Name="labelEpisodes"  HorizontalAlignment="Right" Margin="10, 10,30,12 " Background="#212421" FontSize="24" FontFamily="Lato"  Foreground="#8c8080"/>

                <Label Grid.Row="2" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Country:" Foreground="#8c8080"/>
                <Label Grid.Row="2" Grid.Column="1" Name="labelCountry" HorizontalAlignment="Right" Margin="10, 10,30,12 " Background="#212421" FontSize="24" FontFamily="Lato"  Foreground="#8c8080"/>
                <Label Grid.Row="3" HorizontalAlignment="Left" Margin="10" Background="#212421" FontSize="24" FontFamily="Lato" Content="Cast:" Foreground="#8c8080"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="4" Foreground="#8c8080" Background="#212421" FontSize="24" FontFamily="Lato" Name="textBoxCast" Grid.ColumnSpan="2"  Margin="10,0"/>
                <Button Height="30" Width="140" Name="buttonAdd" BorderThickness="0" Click="buttonAdd_Click" Grid.Column="0" Grid.Row="5">
                    <Button.Background>
                        <ImageBrush ImageSource="Resourses/Add2.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Height="30" Width="140" Name="buttonAddLater" BorderThickness="0" Click="buttonAddLater_Click" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="Resourses/AddLater.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
