UI/UIMain.xaml

<Window x:Class="UI.UIMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" ResizeMode="NoResize"
     mc:Ignorable="d"
       Title="SoReal" Height="600" Width="900"
        Background="#212421" Icon="Resourses/2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#2f312e">
        </Menu>
        <Rectangle Grid.Row="1" Grid.RowSpan="4" Fill="#373432" Margin="0,0,0,-295"  />
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Text="" TextAlignment="Center" Margin="30" FontSize="24" FontFamily="Raleway"/>

        <Button Name="ButtonAdd" Grid.Column="0" Grid.Row="1" BorderBrush="#212421" BorderThickness="0,0,0,1" Click="ButtonAdd_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resourses/AddButtonMenu3.png"/>
            </Button.Background>
        </Button>
        <Button Name="ButtonSeen" Grid.Column="0" Grid.Row="2" BorderBrush="#212421" BorderThickness="0,0,0,1" Click="ButtonSeen_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resourses/Viewed4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="ButtonWillWatch" Grid.Column="0" Grid.Row="3" BorderBrush="#212421" BorderThickness="0,0,0,1" Click="ButtonWillWatch_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resourses/WillButton.png"/>
            </Button.Background>
        </Button>
        <Button Name="ButtonWatching" Grid.Column="0" Grid.Row="4" BorderBrush="#212421" BorderThickness="0,0,0,1" Click="ButtonWatching_Click" Margin="-3,0,3,0" >
            <Button.Background>
                <ImageBrush ImageSource="Resourses/InProcessButton.png"/>
            </Button.Background>
        </Button>
        <Button Name="ButtonDelete" Grid.Column="0" Grid.Row="5" BorderBrush="#212421" BorderThickness="0,0,0,1" Click="ButtonDelete_Click" Margin="-3,0,3,0" >
            <Button.Background>
                <ImageBrush ImageSource="DeleteButton.png"/>
            </Button.Background>
        </Button>
        <ListBox Name="listBoxMain" Foreground="#8c8080" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Background="#212421" BorderThickness="0" Margin="20,20,20,-223" SelectionChanged="listBoxMain_SelectionChanged">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Raleway"  HorizontalAlignment="Left" FontSize="30" Text="{Binding Name}" Margin="0,0,30,0"/>
                        <TextBlock FontFamily="Raleway" HorizontalAlignment="Right" FontSize="30" Text="season" Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Raleway" HorizontalAlignment="Right" FontSize="30" Text="{Binding NowSeason}" Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Raleway"  FontSize="30" Text="episode" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Raleway" HorizontalAlignment="Right" FontSize="30" Text="{Binding NowEpisode}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>